<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            body {
                margin:0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #nav-bar {
                width: 100vw;
                display: flex;
                flex-direction: row;
            }
            .nav-box {
                display:flex;
            }
            #nav-box-left {
                margin-right: auto;
            }
            #nav-box-right {
                margin-left: auto;
                margin-right: 15px;
            }
            .nav-box li {
                display:inline-block;
                padding: 0 10px;
            }
            .nav-box li a {
                color: black;
                text-decoration: none;
                font-size:small;
            }
            .nav-box li a:hover {
                text-decoration: underline;
            }
            #signin-btn {
                background-color: #4285f4;
                padding: 7px 12px;
                color: white;
                border-radius: 2px;
                border: none;
                text-decoration: none;
            }
            #main-box {
                margin: 100px auto 0 auto;
                text-align: center;
            }
            #search-bar {
                width: 450px;
                margin: 20px 0;
                padding: 15px 40px;
                border-radius: 30px;
                border: 1px solid #ddd;
                font-size: 1em;
            }
            #search-bar:hover {
                box-shadow: 0px 0px 2px 2px #EEE;
            }
            #search-bar:focus {
                box-shadow: 0px 0px 2px 2px #EEE;
            }
            .search-btn {
                background-color: #EEE;
                padding: 8px 12px;
                margin: 10px 5px 0px 5px;
                color: #666;
                font-size:.8em;
                border-radius: 3px;
                border: none;
            }
            .search-btn:hover {
                border: 1px solid #CCC;
                padding: 7px 11px;
                color: black;
            }
            footer {
                background-color: #eee;
                width: 100%;
 
                display:flex;
                flex-direction: row;
                position: absolute;
                bottom: 0;
                border-top: 1px solid #ddd;
              
            }
            .footer-box {
                display: flex;
                flex-direction:column;
            }
            #footer-box-left {
                margin-right: auto;
            }
            #footer-box-right {
                margin-left: auto;
                margin-right: 10px;
            }
            .footer-box li {
                display:inline-block;
                margin: 0 10px;
            }
            .footer-box li a {
                color: #666;
                text-decoration: none;
                font-size:.9em;
            }
            .footer-box li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header>
            <nav id="nav-bar">
                <div class="nav-box" id="nav-box-left">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Store</a></li>
                    </ul>
                </div>
                <div class="nav-box" id="nav-box-right">
                    <ul>
                        <li><a href="#">Gmail</a></li>
                        <li><a href="#">Images</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#" id="signin-btn">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div id="main-box">
                <img src="googlelogo.png">
                <form>
                    <input id="search-bar" type="text"> <br>
                    <input type="submit" class="search-btn" value="Google Search">
                    <input type="submit" class="search-btn" value="I'm Feeling Lucky">
                </form>
            </div>
        </main>
        <footer>
            <div class="footer-box" id="footer-box-left">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Buisness</a></li>
                    <li><a href="#">How Search Works</a></li>
                </ul>
            </div>
            <div class="footer-box" id="footer-box-right">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>

        </footer>
    </body>
</html>